# AlignTextView

./: .gitignore  build.gradle
align-text-view/: build.gradle
align-text-view-example/: build.gradle
align-text-view/src/main/java/me/codeboy/android/aligntextview/: AlignTextView.java  CBAlignTextView.java
gradle/wrapper/: gradle-wrapper.properties
